build2/asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.762212c4.css",
    "main.js": "/static/js/main.e8618bae.js",
    "static/js/787.b08f3862.chunk.js": "/static/js/787.b08f3862.chunk.js",
    "static/media/club1000x13.png": "/static/media/club1000x13.6e3586d167ef25f7f7d1.png",
    "static/media/Kozimxon1.JPG": "/static/media/Kozimxon1.f0f7a1195eb9e1b27556.JPG",
    "static/media/13club1000x.png": "/static/media/13club1000x.9a436258059705052efb.png",
    "static/media/Kozimxon2.JPG": "/static/media/Kozimxon2.cfedad1a380b6273adb2.JPG",
    "static/media/Kozimxon3.JPG": "/static/media/Kozimxon3.620b2b1a01f49ad5177e.JPG",
    "static/media/kozimxon.pdf": "/static/media/kozimxon.0b5a5d008d8f0fe0658a.pdf",
    "static/media/ImgCarous1.png": "/static/media/ImgCarous1.34144609a44cbe7f68e4.png",
    "static/media/Kozimxon.png": "/static/media/Kozimxon.698d62ff5651aaa946f4.png",
    "static/media/12mfaktor.png": "/static/media/12mfaktor.eaa2c4aace23ada2277c.png",
    "static/media/vidBlock.png": "/static/media/vidBlock.3b8e83e109c238cdabf3.png",
    "static/media/mfaktor012.jpg": "/static/media/mfaktor012.680b978b4df80ff3bc0a.jpg",
    "static/media/10loook.png": "/static/media/10loook.c836c019e1d412663024.png",
    "static/media/11kapital.png": "/static/media/11kapital.786206fb98a82e0e1bc1.png",
    "static/media/summit14.png": "/static/media/summit14.31f00896c26d8f9e780f.png",
    "static/media/kapital011.png": "/static/media/kapital011.3b15f0cc203c4a1bcbb0.png",
    "static/media/loook010.jpg": "/static/media/loook010.70b380d598a039945440.jpg",
    "static/media/14summit.png": "/static/media/14summit.28b70ad1d341431bec48.png",
    "static/media/revicons.eot": "/static/media/revicons.a77de540a38981833f9e.eot",
    "static/media/turon09.png": "/static/media/turon09.459ded9c5194cf5ac342.png",
    "static/media/revicons.ttf": "/static/media/revicons.57fd05d4ae650374c8de.ttf",
    "static/media/unired15.png": "/static/media/unired15.60edc62fee24b76fa146.png",
    "static/media/mavis02.png": "/static/media/mavis02.47202b0a406838803cd9.png",
    "static/media/15unired.png": "/static/media/15unired.6258d2e7eefe2940b6f5.png",
    "static/media/9turon.png": "/static/media/9turon.49e461d1ff197d7eb97e.png",
    "static/media/kursHaqida.svg": "/static/media/kursHaqida.b8a2588e837e19f106edeb9d7b57e4c0.svg",
    "static/media/revicons.woff": "/static/media/revicons.e8746a624ed098489406.woff",
    "static/media/muammo3.svg": "/static/media/muammo3.cee805d1c789300b2fc0a5c383bf0ae9.svg",
    "static/media/ustoz1.svg": "/static/media/ustoz1.18e50a3f7062b712bbf3b08b4ce7b90c.svg",
    "static/media/stop.svg": "/static/media/stop.e1fc7ef8f10962fbd9bc899b90912bec.svg",
    "static/media/ustoz3.svg": "/static/media/ustoz3.9bd368e3d95c2f2fdd4eea5fc873fc81.svg",
    "static/media/ustoz2.svg": "/static/media/ustoz2.4cbde915c8d5c7bdf5a75f7121f1e35f.svg",
    "index.html": "/index.html",
    "static/media/play.svg": "/static/media/play.2e89a4043a2e372d88e62f10823c88d9.svg",
    "static/media/muammo1.svg": "/static/media/muammo1.292cd060ec6821d267fcccdafe5f6bde.svg",
    "static/media/muammo2.svg": "/static/media/muammo2.0225e5f5704286f5e6c21d4df1470c5f.svg",
    "main.762212c4.css.map": "/static/css/main.762212c4.css.map",
    "main.e8618bae.js.map": "/static/js/main.e8618bae.js.map",
    "787.b08f3862.chunk.js.map": "/static/js/787.b08f3862.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.762212c4.css",
    "static/js/main.e8618bae.js"
  ]
}

build2/asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.9a15e521.css",
    "main.js": "/static/js/main.0266511a.js",
    "static/js/787.b08f3862.chunk.js": "/static/js/787.b08f3862.chunk.js",
    "static/media/club1000x13.png": "/static/media/club1000x13.6e3586d167ef25f7f7d1.png",
    "static/media/Kozimxon1.JPG": "/static/media/Kozimxon1.f0f7a1195eb9e1b27556.JPG",
    "static/media/13club1000x.png": "/static/media/13club1000x.9a436258059705052efb.png",
    "static/media/Kozimxon2.JPG": "/static/media/Kozimxon2.cfedad1a380b6273adb2.JPG",
    "static/media/Kozimxon3.JPG": "/static/media/Kozimxon3.620b2b1a01f49ad5177e.JPG",
    "static/media/kozimxon.pdf": "/static/media/kozimxon.0b5a5d008d8f0fe0658a.pdf",
    "static/media/ImgCarous1.png": "/static/media/ImgCarous1.34144609a44cbe7f68e4.png",
    "static/media/Kozimxon.png": "/static/media/Kozimxon.698d62ff5651aaa946f4.png",
    "static/media/12mfaktor.png": "/static/media/12mfaktor.eaa2c4aace23ada2277c.png",
    "static/media/vidBlock.png": "/static/media/vidBlock.3b8e83e109c238cdabf3.png",
    "static/media/mfaktor012.jpg": "/static/media/mfaktor012.680b978b4df80ff3bc0a.jpg",
    "static/media/10loook.png": "/static/media/10loook.c836c019e1d412663024.png",
    "static/media/11kapital.png": "/static/media/11kapital.786206fb98a82e0e1bc1.png",
    "static/media/summit14.png": "/static/media/summit14.31f00896c26d8f9e780f.png",
    "static/media/kapital011.png": "/static/media/kapital011.3b15f0cc203c4a1bcbb0.png",
    "static/media/loook010.jpg": "/static/media/loook010.70b380d598a039945440.jpg",
    "static/media/14summit.png": "/static/media/14summit.28b70ad1d341431bec48.png",
    "static/media/revicons.eot": "/static/media/revicons.a77de540a38981833f9e.eot",
    "static/media/turon09.png": "/static/media/turon09.459ded9c5194cf5ac342.png",
    "static/media/revicons.ttf": "/static/media/revicons.57fd05d4ae650374c8de.ttf",
    "static/media/unired15.png": "/static/media/unired15.60edc62fee24b76fa146.png",
    "static/media/mavis02.png": "/static/media/mavis02.47202b0a406838803cd9.png",
    "static/media/15unired.png": "/static/media/15unired.6258d2e7eefe2940b6f5.png",
    "static/media/9turon.png": "/static/media/9turon.49e461d1ff197d7eb97e.png",
    "static/media/kursHaqida.svg": "/static/media/kursHaqida.b8a2588e837e19f106edeb9d7b57e4c0.svg",
    "static/media/revicons.woff": "/static/media/revicons.e8746a624ed098489406.woff",
    "static/media/muammo3.svg": "/static/media/muammo3.cee805d1c789300b2fc0a5c383bf0ae9.svg",
    "static/media/ustoz1.svg": "/static/media/ustoz1.18e50a3f7062b712bbf3b08b4ce7b90c.svg",
    "static/media/stop.svg": "/static/media/stop.e1fc7ef8f10962fbd9bc899b90912bec.svg",
    "static/media/ustoz3.svg": "/static/media/ustoz3.9bd368e3d95c2f2fdd4eea5fc873fc81.svg",
    "static/media/ustoz2.svg": "/static/media/ustoz2.4cbde915c8d5c7bdf5a75f7121f1e35f.svg",
    "index.html": "/index.html",
    "static/media/play.svg": "/static/media/play.2e89a4043a2e372d88e62f10823c88d9.svg",
    "static/media/muammo1.svg": "/static/media/muammo1.292cd060ec6821d267fcccdafe5f6bde.svg",
    "static/media/muammo2.svg": "/static/media/muammo2.0225e5f5704286f5e6c21d4df1470c5f.svg",
    "main.9a15e521.css.map": "/static/css/main.9a15e521.css.map",
    "main.0266511a.js.map": "/static/js/main.0266511a.js.map",
    "787.b08f3862.chunk.js.map": "/static/js/787.b08f3862.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.9a15e521.css",
    "static/js/main.0266511a.js"
  ]
}

build2/asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
-    "main.css": "/static/css/main.762212c4.css",
-    "main.js": "/static/js/main.e8618bae.js",
+    "main.css": "/static/css/main.9a15e521.css",
+    "main.js": "/static/js/main.0266511a.js",
     "static/js/787.b08f3862.chunk.js": "/static/js/787.b08f3862.chunk.js",
     "static/media/club1000x13.png": "/static/media/club1000x13.6e3586d167ef25f7f7d1.png",
     "static/media/Kozimxon1.JPG": "/static/media/Kozimxon1.f0f7a1195eb9e1b27556.JPG",
@@ -38,12 +38,12 @@
     "static/media/play.svg": "/static/media/play.2e89a4043a2e372d88e62f10823c88d9.svg",
     "static/media/muammo1.svg": "/static/media/muammo1.292cd060ec6821d267fcccdafe5f6bde.svg",
     "static/media/muammo2.svg": "/static/media/muammo2.0225e5f5704286f5e6c21d4df1470c5f.svg",
-    "main.762212c4.css.map": "/static/css/main.762212c4.css.map",
-    "main.e8618bae.js.map": "/static/js/main.e8618bae.js.map",
+    "main.9a15e521.css.map": "/static/css/main.9a15e521.css.map",
+    "main.0266511a.js.map": "/static/js/main.0266511a.js.map",
     "787.b08f3862.chunk.js.map": "/static/js/787.b08f3862.chunk.js.map"
   },
   "entrypoints": [
-    "static/css/main.762212c4.css",
-    "static/js/main.e8618bae.js"
+    "static/css/main.9a15e521.css",
+    "static/js/main.0266511a.js"
   ]
 }
